<!DOCTYPE html><html><head>
    <title>Welcome to the Phishing Training Program</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #020202;
        text-align: center;
      }
  
      .container {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        background-color: #000000;
        border: 1px solid #000000;
        border-radius: 4px;
      }
  
      h1 {
        color: #333333;
      }
  
      p {
        color: #666666;
      }
  
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #a10000;
        color: #ffffff;
        text-decoration: none;
        border-radius: 30px;
        transition: background-color 0.3s;
      }
      
      .button2 {
        display: inline-block;
        padding: 10px 20px;
        background-color: #0007E1;
        color: #ffffff;
        text-decoration: none;
        border-radius: 30px;
        transition: background-color 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>You Just GOT GOT!!! Welcome to the Phishing Training Program</h1>
      <p>This is Vin aka Marvin aka the Savage, your friendly neighborhood Cybersecurity guru. As part of our commitment to information security, we are conducting a phishing training campaign to educate and raise awareness about the dangers of phishing attacks.</p>
      <p>Do you want to know? Select the Blue Pill, and we forget this ever happened. You believe whatever you want to believe. Select the Red Pill, and you stay in wonderland and start to explore the rabbit hole. </p>
      <a class="button"href="https://www.youtube.com/watch?v=6EmD3k3Pb8Y/" target="_blank" rel="noopener noreferrer">Red Pill</a>
      <a class="button2"href="https://media.tenor.com/FRU2yGmIf1YAAAAd/seriously.gif">Blue Pill</a>
     
    </div>
  </body></html>
